{
  "name": "bun-elysia",
  "description": "Projeto de estudo com Bun e Elysia",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun --watch index.ts",
    "start:prod": "./server"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/openapi": "^1.4.13",
    "elysia": "^1.4.21",
    "mongodb": "^7.0.0"
  }
}
